print("x y z w")
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                if ( w or ((not x) or y) and ((not (not z)) or x)) == 0:
                    print(x, y, z, w)
# В таблице задание под одним столбцом есть 2 единицы, как и в моем, значит последний столбец задания буква x.
# так же есть столбец со всеми нулями, значит этот столбец w. В последней строке задания 2 единицы как и в мое1 последней строке.
# Но тк одна единица уже стоит под буквой x, значит вторая единица это z. Остался y который стоит над вторым столбцом. ОТвет wyzx