print("x y z w")
for x in range(2):
    for y in range(2):
        for z in range(2):
            for z in range(2):
                for w in range(2):
                    if ((not y) and x and ((not z) or w)) == 1:
                        print(x, y, z, w)
# почему то моя таблица удвоилась, и получились две таблицы как в задании, поэтому
# я буду смотреть только на первые 4 строки своей таблицы(следующие 4 повторяются).
# в первой строке моей таблицы есть одна единица как в 1 строке таблицы задания, отсюда под 2 столбцом буква x.
# во 2 строке задания 2 единицы как в моей 2 строке, но тк одна единица это x, значит вторая w.
# и в последней строке 3 единицы как в моей таблице, две единицы уже заняты, остается та, что под 3 столбцом,
# значит это z. И последняя буква под которой все нули это y. Получилась комбинация wxzy