print("a b c")
for a in range(2):
    for b in range(2):
        for c in range(2):
            if ((a or (not c)) and ((not a) or b or c)) == 1:
                print(a, b, c)
# в таблице задания в предпоследней строчке комбинация 110, тоесть из нашего кода можно понять, что
# под 0 в задании в этой строчке стоит буква а. Теперь я изменю код и приравняю условие к 1.
# Теперь во 2 строчке моего кода из 2 нулей выделяется единица, такая же комбинация есть в 3 строчке задания,
# тогда под этой единицей стоит бува b, тогда первой буквой будет с, получилась комбинация bca