# Тут будут задачи, в которых нужно дописать 
# в пустые места правильный код

# "..." Я буду обозначать места в которые нужно вставить код

# ___Задача 1___ Просто посчитать сумму двух чисел
a = 5
b = 7

summa = "..."

print(summa)

# ___Задача 2___ Давай теперь трех... 
a = 10
b = 20
c = 30

summa = "..."

print("...")

# ___Задача 3___ Ну и последнеe, а пользователь введет какое-то количество чисел...
# Че делать? Неизвестность дело такое... Разобраться чем отличаются следующие строки кода и че они делают:
# (Ответить, что лучше?)

# 1)
count = int(input("Enter a number: "))

# 2)
print("Enter a number: ")
count = int(input())

# 3)
count = int(input())

# 4)
count = 5

# ___Задача 4___ Попробуйте ввести какие-нибудь вещи... 5 13 Слоник.
# Для чего нужно слово int? Что такое input()? Можно обойтись без них?
# Сработает ли код на всех примерах? Если нет, то какие проблемы возникают?


# Напомню что такое циклы. Просто циклы в программировании - это способ повторять какое-то действие несколько раз.
# В данном случае мы можем использовать цикл for, который позволяет повторять какое-то действие несколько раз.
# Например, мы можем ввести 5 чисел и посчитать их сумму.

# for i in range(5):
#     print(i)

# ___Задача 5___ А как поменять код чтобы посчитать числа от 1 до 5? А как напечатать
# числа в обратном порядке: 
# 
# 5 
# 4 
# 3
# 2 
# 1

# ___Задача 6___ что такое i? Можно ли поменять это на другую букву? А может это сделать словом?
# разобраться, зачем это нужно. Почему не писать просто for in range(5)? Пока в ренже 5. В чем проблема?

# ___Задача 7___ Посчитать сумму чисел которые ввел пользователь. 
# Окей, Надеюсь ты разобрался как вводить числа (input). Теперь алгоритм
# 1) Заставляем пользователя ввести количество чисел, которые нам прилетят в будущем(например 5)
# 2) Создаем переменную в которой будем суммировать числа. Для того чтобы сварить суп
# нужна кастрюля куда кидать индегридиенты.
# 3) Будем просить пользователя вводить числа и при получении числа от пользователя, 
# добавляем его к переменной суммы.

# ПСЕВДОКОД:
# количество_чисел = получить_от_пользователя()
# сумма = 0
# идем циклом по количеству_чисел:(т е повторяем столько раз чему равна переменная количество_чисел)
#     число = получить_от_пользователя()
#     сумма = сумма + число (или сумма += число)????
# печать(сумма)

# Подсказки: Возможно, тебе поможет следующее: input, int, for i in range(...), print
# 

# python code:
count = int(input("..."))
summa = "..."
for "..." in range("..."):
    num = int(input("..."))
    summa = "..." + "..."
print("...")

# ___Задача 8___ А попробуй переделать код чтобы он перемножал все числа. 
# Сильно будет отличаться код?

# Какая проблема у этого кода? Удобно ли пользователю вводить числа, если у него
# например, 1000000 цифр? Если думаете, что просто, попробуйте ввести 1000000 чисел.

# ___Задача 9___ Научиться складывать строки. Строки пишутся в "...".
# message_to_grisha = "hello grisha!!!"
# message_to_kolya = "kolyan privet!".

# А если нам нужно например сложить следующие строки, например имя и фамилию человека.
# name = "Grisha"
# surname = "Fedorov"

# message_to_person = "..." + "..." + "Hello!"
# print(message_to_person)

# В чем проблема кода выше? Как ее пофиксить?

# ___Задача 10___ А попробуй переделать (Задача 7) этот код на сложение строк. 
# Строки приходят от пользователя через ввод.
# Сильно будет отличаться код?

# Пример

# hello 
# world 

# И мы должны в конце программы напечатать hello world.

# Подсказка:
# count = int(input("Enter a count: "))
# message = ""
# for i in range(count):
#     str = input("Enter a string: ")
#     message += "..."
# print(message)

# почему здесь str = input("Enter a string: ") не используется int()???
# почему message = "" а не message = 0???
# что будет лежать в i на каждом шаге? Нужно ли оно в этой задаче?